<html>
<head>
<body>

<h1> Praktyczny Wstęp do Programowania 2021 </h1>

<h2> Maciej Matyka <a href="http://www.ift.uni.wroc.pl/~maq/">Strona domowa</a></h2>

<pre>
---------------------------------
Pełna lista materiałów
PRAKTYCZNY WSTĘP DO PROGRAMOWANIA
Playlista YT: <a href="https://youtube.com/playlist?list=PLQRTs-BAfQ56c-NcWaT9k7lzKgny4H2Qj">https://youtube.com/playlist?list=PLQRTs-BAfQ56c-NcWaT9k7lzKgny4H2Qj</a>
---------------------------------
Aktualna lista wykładów:

00. Środowisko: <a href="https://youtu.be/1uT_wWNSXKI">https://youtu.be/1uT_wWNSXKI </a> Instalacja Visual Studio 2019 | Jak rozpocząć programowanie?

01. Wstęp
02. <a href="https://youtu.be/hdDo5SS44fw">https://youtu.be/hdDo5SS44fw</a> (03.03.2021)	Hello world, ansi, for 
03. <a href="https://youtu.be/PjA3r3aeDqc">https://youtu.be/PjA3r3aeDqc</a> (10.03.2021)	Konsola, liczby losowe, if 
04. <a href="https://youtu.be/AT97j9gdkmw">https://youtu.be/AT97j9gdkmw</a> (17.03.2021)	Funkcje, referencje, cin 
05. <a href="https://youtu.be/3S_EW31q1Wo">https://youtu.be/3S_EW31q1Wo</a> (24.03.2021)	Przegląd 1: COUT, ANSI, for, zmienne, typy, specyfikatory 
06. <a href="https://youtu.be/emZ0ROFclK0">https://youtu.be/emZ0ROFclK0</a> (31.03.2021)	Przegląd 2: if, switch, tablice i obiekt vector: 
07. <a href="https://youtu.be/tDF1B0-TwuU">https://youtu.be/tDF1B0-TwuU</a> (07.04.2021)	Funkcje
08. <a href="https://youtu.be/dCFJgUuvb0Q">https://youtu.be/dCFJgUuvb0Q</a> (13.04.2021)	SFML i konfiguracja w CodeBlocks
09. <a href="https://youtu.be/oEDgzFzn62Q">https://youtu.be/oEDgzFzn62Q</a> (13.04.2021)	Podstawy SFML: 
10. <a href="https://youtu.be/A5tXaXa_Tss">https://youtu.be/A5tXaXa_Tss</a> (14.04.2021)	Konfiguracja SFML w Visual Studio 2019 
11. <a href="https://youtu.be/2Gkng2G0Exo">https://youtu.be/2Gkng2G0Exo</a> (21.04.2021)	SFML - Stroboskop (efekt końcowy)
12. <a href="https://youtu.be/rj8NrCwL4ac">https://youtu.be/rj8NrCwL4ac</a> (21.04.2021)	SFML Zelda #1: (przykład gry) 
13. <a href="https://youtu.be/WTgM_jb842A">https://youtu.be/WTgM_jb842A</a> (28.04.2021)	SFML Zelda #2
14. <a href="https://youtu.be/VrFy2_cB2Es">https://youtu.be/VrFy2_cB2Es</a> (05.05.2021)	SFML Zelda #3: wróg nas goni 	
15. <a href="https://youtu.be/Aiud8ob3Hfw">https://youtu.be/Aiud8ob3Hfw</a> (12.05.2021)	PPM - prosty format graficzny		
16. <a href="https://youtu.be/CvcKxkpMIiU">https://youtu.be/CvcKxkpMIiU</a> (19.05.2021)	PPM - animacja (atraktor Henona)
17. <a href="https://youtu.be/bWcDJicBbfM">https://youtu.be/bWcDJicBbfM</a> (26.05.2021) 	Animacja (wykład z sali wykładowej)
18. <a href="https://youtu.be/q-SOJUoT358">https://youtu.be/q-SOJUoT358</a> (08.06.2021) 	Fraktal Mandelbrot-a	

Krótko CPP:
01. <a href="https://youtu.be/FH1ItPcE-8Y">https://youtu.be/FH1ItPcE-8Y</a> (12.03.2021)	Pętla for bez tajemnic
02. <a href="https://youtu.be/SqWv6irKq7M">https://youtu.be/SqWv6irKq7M</a> (19.03.2021)	Tablice C/C++ bez tajemnic
03. <a href="https://youtu.be/wICkba6pqTg">https://youtu.be/wICkba6pqTg</a> (26.03.2021)	Instrukcja warunkowa "jeśli"
04. <a href="https://youtu.be/AHnYNe6mE8w">https://youtu.be/AHnYNe6mE8w</a> (9.04.2021)	Formatowanie kodu C++
05. <a href="https://youtu.be/_6rnNjiC7hg">https://youtu.be/_6rnNjiC7hg</a> (2021.04.21) 	#01 Funkcja main
06. <a href="https://youtu.be/1vak1M3l1Fw">https://youtu.be/1vak1M3l1Fw</a> (2021.05.06)	#02 Funkcje bez argumentów
07. <a href="https://youtu.be/thYGvlNZtUk">https://youtu.be/thYGvlNZtUk</a> (2021.05.06)	#03 Funkcje z argumentami
08. <a href="https://youtu.be/F9vTmSwsUVs">https://youtu.be/F9vTmSwsUVs</a> (2021.05.06)	#04 Funkcja zwracająca wartość
09. <a href="https://youtu.be/0oYrEiYpJiI">https://youtu.be/0oYrEiYpJiI</a> (2021.05.06)	#05 Zmienne statyczne
10. <a href="https://youtu.be/GUbAsUDDnDM">https://youtu.be/GUbAsUDDnDM</a> (2021.05.06)	#06 przekazywanie parametru funkcji przez wskaźnik
11. <a href="https://youtu.be/_421qduE0BY">https://youtu.be/_421qduE0BY</a> (2021.05.06)	#07 przekazywanie parametru przez referencję
12. <a href="https://youtu.be/RKyHbSyNSTM">https://youtu.be/RKyHbSyNSTM</a> (2021.05.06)	#08 funkcje rekurencyjne
13. <a href="https://youtu.be/osLYGRKm8Zg">https://youtu.be/osLYGRKm8Zg</a> (2021.05.06)	#09 argumenty funkcji main
14. <a href="https://youtu.be/bQQjPLrlqYo">https://youtu.be/bQQjPLrlqYo</a> (2021.05.06)	#10 Przestrzeń nazw "std::" za i przeciw
15. <a href="https://youtu.be/foh9JDpPVNU">https://youtu.be/foh9JDpPVNU</a> (2021.05.06)	#11 komunikat w konsoli (cout)
16. <a href="https://youtu.be/ZQ7ZGZBcpp0">https://youtu.be/ZQ7ZGZBcpp0</a> (2021.05.12)	#12 odczyt z konsoli cin
17. <a href="https://youtu.be/NdjsFZI1wzs">https://youtu.be/NdjsFZI1wzs</a> (2021.05.12)	#13 tekst w obiekcie (string)
18. <a href="https://youtu.be/cahX7xGcHv0">https://youtu.be/cahX7xGcHv0</a> (2021.05.19)	#14 prosta tablica dynamiczna (vector)
19. <a href="https://youtu.be/IHqkEJoI22Q">https://youtu.be/IHqkEJoI22Q</a> (2021.05.19)	#15 Zmienna typu int
20. <a href="https://youtu.be/sCmb6fmA_Ms">https://youtu.be/sCmb6fmA_Ms</a> (2021.05.19)	#16 Dlaczego 1/5=0? | ZAGADKA
21. <a href="https://youtu.be/7U1KFoxF2Hw">https://youtu.be/7U1KFoxF2Hw</a> (2021.05.19)	#17 Liczby zmiennoprzecinkowe float
22. <a href="https://youtu.be/-UBEnwj0QPc">https://youtu.be/-UBEnwj0QPc</a> (2021.05.26)	#18 Użycie "iomanip" do wypisywania float
23. <a href="https://youtu.be/YmoRnVNJzB0">https://youtu.be/YmoRnVNJzB0</a> (2021.05.26)	#19 Dlaczego 200 + 0.8 jest większe od 200.8?
24. <a href="https://youtu.be/56ONy8CSQyE">https://youtu.be/56ONy8CSQyE</a> (2021.05.26)	#20 Typ double
25. <a href="https://youtu.be/cb5sbPiSBpU">https://youtu.be/cb5sbPiSBpU</a> (2021.06.08)	#21 Konwersja typów
26. <a href="https://youtu.be/wXKUMolYGU4">https://youtu.be/wXKUMolYGU4</a> (2021.06.08)	#24 Operatory arytmetyczne +, -, *, /
27. <a href="https://youtu.be/QQ_78LAgemY">https://youtu.be/QQ_78LAgemY</a> (2021.06.08)	#23 Zmienna bool【Jak przechować wartość logiczną prawda/fałsz? 】
28. <a href="https://youtu.be/LDKv6KatBMY">https://youtu.be/LDKv6KatBMY</a> (2021.05.12)	#32 Projekt wieloplikowy w C++ 

Krótko SFML:
01. <a href="https://youtu.be/Stbext_RSrQ">https://youtu.be/Stbext_RSrQ</a> (28.04.2021)	#01 Animacja w SFML
02. <a href="https://youtu.be/erZBJUnhJ6g">https://youtu.be/erZBJUnhJ6g</a> (28.04.2021)	#02 Kolizja myszki z obiektem w SFML
03. <a href="https://youtu.be/8yYpVlNJZ0M">https://youtu.be/8yYpVlNJZ0M</a> (28.04.2021)	#03 Utrzymanie stałego FPS
04. <a href="https://youtu.be/iHlrqWzABK4">https://youtu.be/iHlrqWzABK4</a> (05.05.2021)	#04 Używanie funkcji z SFML
05. <a href="https://youtu.be/4UTR6ZvTARc">https://youtu.be/4UTR6ZvTARc</a> (06.05.2021)	#05 Obiekty graficzne SFML w tablicy
06. <a href="https://youtu.be/LDKv6KatBMY">https://youtu.be/LDKv6KatBMY</a> (12.05.2021)	#06 Projekt wieloplikowy w C++ 


Playlista (bez tajemnic): <a href="https://youtube.com/playlist?list=PLQRTs-BAfQ56rZSNGEikgTm6y083Llr_Y">https://youtube.com/playlist?list=PLQRTs-BAfQ56rZSNGEikgTm6y083Llr_Y</a>
Playlista (short cpp): <a href="https://youtube.com/playlist?list=PLQRTs-BAfQ57Kpeagu8vHomWMSePE1qUo">https://youtube.com/playlist?list=PLQRTs-BAfQ57Kpeagu8vHomWMSePE1qUo</a>
Playlista (short sfml): <a href="https://youtube.com/playlist?list=PLQRTs-BAfQ55EklcALY8YttuV0B4l7uEy">https://youtube.com/playlist?list=PLQRTs-BAfQ55EklcALY8YttuV0B4l7uEy</a>

Extra materiały
Extra #1: 24 bity w konsoli: <a href="https://youtu.be/10zfr9QRFSI">https://youtu.be/10zfr9QRFSI</a> (15.03.2021)
Extra #2: Instalacja środowiska Codeblocks: <a href="https://youtu.be/B_exylPDy4E">https://youtu.be/B_exylPDy4E</a> (17.03.2021)
Extra #3: kolorowanie w konsoli: Windows10 <a href="https://youtu.be/QWZXyCTBTn8">https://youtu.be/QWZXyCTBTn8</a> (22.03.2021)

---------------------------------
Listy Zadań:
01. <a href="pwdp2021/PWDPLista1.pdf">PWDPLista1.pdf</a>
02. <a href="pwdp2021/PWDPLista2.pdf">PWDPLista2.pdf</a>
03. <a href="pwdp2021/PWDPLista3.pdf">PWDPLista3.pdf</a>
04. <a href="pwdp2021/PWDPLista4.pdf">PWDPLista4.pdf</a>
05. <a href="pwdp2021/PWDPLista5.pdf">PWDPLista5.pdf</a>
06. <a href="pwdp2021/PWDPLista6.pdf">PWDPLista6.pdf</a>
07. <a href="pwdp2021/PWDPLista7.pdf">PWDPLista7.pdf</a>
08. <a href="pwdp2021/PWDPLista8.pdf">PWDPLista8.pdf</a>
09. <a href="pwdp2021/PWDPLista9.pdf">PWDPLista9.pdf</a>
10. <a href="pwdp2021/PWDPLista10.pdf">PWDPLista10.pdf</a>
11. <a href="pwdp2021/PWDPLista11.pdf">PWDPLista11.pdf</a>

</pre>

<h2> Kontakt </h2>

Maciej Matyka <br>
<a href="mailto:maciej.matyka@uwr.edu.pl">email</a>

</body>
</head>
</html>
